　[ベルギー]に来てる
　　🎉🇧🇪[seibe.icon][meganii.icon][cak.icon][cFQ2f7LRuLYP.icon][biwa.icon][yuyuko.icon][Hiro Aki.icon][unami.icon][基素.icon][sta.icon][takker.icon]
　[https://gyazo.com/18cff0afe1b9df183adac4f37609c099]
　こっち[ブリュッセル]
　[https://gyazo.com/ded42a49c9953570866ce2f87d765592]
 こっちが[ブルージュ]
　[マグリット美術館]に行くことができました
　　めでたい[seibe.icon][yuyuko.icon]
　　いいなあ[cFQ2f7LRuLYP.icon][yuyuko.icon][kidooom.icon][nomadoor.icon][nishio.icon][イタロー.icon]
 [Please, Touch The Artwork 2]で知ったばかりの[James Ensor]展が近くでやってたのでこれもみた
 おもしろかった